VITE_RAPIDAPI_KEY=4def637c66msh7cfdc39e7ccd73ap1b66fajsn8c1a0f4d1914
VITE_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
VITE_AMAZON_API_URL=https://real-time-amazon-data.p.rapidapi.com/influencer-post-products
